{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //// -- LEVEL 1\
//// -- Schemas, Tables and References\
\
// Creating tables\
\
Table Vacancy \{\
  id int [pk,increment]\
  idCompany int [ref: > Companies.id]\
  name varchar\
  description varchar\
  keyWords varchar\
  salary int\
  idContract int [ref: > Contracts.id]\
  experience varchar\
\}\
\
Table Contracts \{\
  id int [pk, increment]\
  name varchar\
\}\
\
Table Students \{\
  id int [pk,increment]\
  code varchar //Codigo del Estudiantes\
\}\
\
Table Companies \{\
  id int [pk,increment]\
  nit varchar //NIT de la Empresa\
\}\
\
Table Requirements \{\
  id int [pk, increment]\
  idVacancy int [ref: > Vacancy.id]\
  name varchar\
  description varchar\
\}\
\
Table Candidates \{\
  id int [pk, increment]\
  idVacancy int [ref: > Vacancy.id]\
  idStudent int [ref: > Students.id]\
  score double\
\}\
\
//----------------------------------------------//\
\
//// -- Level 3 \
//// -- Enum, Indexes\
\
// Enum for 'products' table below\
Enum ecommerce.products_status \{\
  out_of_stock\
  in_stock\
  running_low [note: 'less than 20'] // add column note\
\}\
\
// Indexes: You can define a single or multi-column index \
//Table ecommerce.products \{\
//  id int [pk]\
//  name varchar\
//  merchant_id int [not null]\
//  price int\
//  status ecommerce.products_status\
//  created_at datetime [default: `now()`]\
  \
//  Indexes \{\
//    (merchant_id, status) [name:'product_status']\
//    id [unique]\
//  \}\
//\}\
\
\
\
}